<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            h1:nth-child(1) {
              text-shadow: 5px 5px;
            }
            h1:nth-child(2) {
              text-shadow: 5px 5px red;
            }
            h1:nth-child(3) {
              text-shadow: 5px 5px 3px red;
            }
            h1:nth-child(4) {
              color: white;
              text-shadow: 5px 5px 3px black;
            }
            h1:nth-child(5) {
              text-shadow: 0 0 3px red;
            }
            /*Multiple Shadows*/
            h1:nth-child(6) {
              text-shadow: 0 0 3px red, 0 0 10px blue;
            }
            /*Multiple Shadows*/
            h1:nth-child(7) {
              color: white;
              text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            h1:nth-child(8) {
              color:black;
              text-shadow: 1px 1px 2px black, 0 0 25px black
            }
          </style>
        </head>
        <body>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
          <h1>Text-shadow effect!</h1>
        </body>
</html>